<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crickect ScoreCard 2011 World Cup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
    <div id="logo">
        <img src="/assets/Logo.JPG" alt="">
    </div>
    <div id="title">
    <h1>ICC WORLD CUP 2011</h1>
    <h2>India VS Srilanka ScoreCard</h2>
    </div>
    <table rules="rows">
        <tr>
            <th id="h">India Innings  </th>
            <th id="h"></th>
            <th id="h"></th>
            <th id="h"></th>
            <th id="h"></th>
            <th id="h"></th>
            <th id="h">277-4 (48.2)</th>
        </tr>
        <tr>
            <th>Batsmen</th>
            <th></th>
            <th>R</th>
            <th>B</th>
            <th>4s</th>
            <th>6s</th>
            <th>SR</th>
        </tr>
        <tr>
            <td><a id="kgf" href="/assets/v.png">Virendar Sehwag</a></td>
            <td><p>lbw b L Malinga</p></td>
            <td>0</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td><a id="kgf" href="/assets/St.png">Sachin Tendulkar</a></td>
            <td><p>c K Sangakkara b L Malinga  </p></td>
            <td>18</td>
            <td>14</td>
            <td>2</td>
            <td>0</td>
            <td>128.57</td>
        </tr>
        <tr>
            <td><a id="kgf" href="/assets/gg.png">Gautam Gambhir </a></td>
            <td><p>b T Perera</p></td>
            <td>97</td>
            <td>122</td>
            <td>9</td>
            <td>0</td>
            <td>79.51</td>
        </tr>
        <tr>
            <td><a id="kgf" href="/assets/vk.png">Virat Kohli</a></td>
            <td> <p>c & b T Dilshan</p></td>
            <td>35</td>
            <td>49</td>
            <td>4</td>
            <td>0</td>
            <td>71.43</td>
        </tr>
        <tr>
            <td><a id="kgf" href="/assets/ms.png">MS Dhoni (c & wk)</a></td>
            <td><p>not out</p></td>
            <td>91</td>
            <td>79</td>
            <td>8</td>
            <td>2</td>
            <td>115.19</td>
        </tr>
        <tr>
            <td><a id="kgf" href="/assets/Yuvi.png">Yuvraj Singh</a></td>
            <td> <p>not out</p></td>
            <td>21</td>
            <td>24</td>
            <td>2</td>
            <td>0</td>
            <td>87.50</td>
        </tr>
        <tr>
            <td><b>Extras</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><p>15 (b 1, lb 6, w 8, nb 0, p 0)</p></td>
        </tr>
        <tr>
            <td><b>Total</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><p>277 (4 wkts, 48.2 Ov)</p></td>
        </tr>
        <tr>
            <td><b>Did not bat</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a id="kgf" href="/assets/raina.jpg">S Raina</a>, <a id="kgf" href="/assets/Harbajan.jpg">Harbajan</a>, <a id="kgf" href="/assets/Zaheer.jpg">Zaheer</a>, <a id="kgf" href="/assets/munaf.jpg">Munaf</a>, <a id="kgf" href="/assets/S.jpg">Sreesanth</a></span></td>
        </tr>
    </table>
    </div>
</body>
<footer class="footer">Made With <img src="/assets/prograd-heart.svg" alt=""> by ProGrad</footer>
</html>